1 You should generally arrive at the job _____.
11 1 earlier
12 0 late
13 0 on time

2 Try to anticipate certain _____ before they are given to you.
21 1 tasks
22 0 essays
23 0 projects

3 Make sure your clothes are _____ and ironed.
31 1 clean
32 0 straight
33 0 modest

4 Do not _____ with co-workers or business colleagues.
41 1 flirt
42 0 socialize
43 0 make eye contact

5 Watch your _____.
51 1 language
52 0 back
53 0 watch

6 Never _____ about co-workers.
61 1 gossip
62 0 talk
63 0 leak

7 At work, you should generally focus on the _____.
71 1 job
72 0 sales
73 0 profit

8 Adhere to your office _____.
81 1 dress code
82 0 standards
83 0 rules