1 You should always wear your _____.
11 1 seatbelt
12 0 best clothing
13 0 sunglasses

2 Never _____ and drive.
21 1 drink
22 0 eat
23 0 celebrate

3 Only use your _____ when it's really necessary. 
31 1 horn
32 0 turn signal
33 0 steering wheel

4 Merging should be simple and _____.
41 1 efficient
42 0 quick
43 0 slow

5 Do not place _____ on your lap while driving.
51 1 pets
52 0 objects
53 0 clothing

6 Never _____ and leave your car.
61 1 double park
62 0 park
63 0 lock

7 Do not flick your _____ out of the window.
71 1 cigarette butts
72 0 tears
73 0 boogers

8 Make sure you put your _____ on after dusk.
81 1 headlights
82 0 hoodie
83 0 wipers