1 Set smartphones and cell phones to _____. 
11 0 silent mode
12 1 max volume
13 1 airplane mode

2 Do not block the _____. 
21 0 doors
22 1 windows
23 1 seats

3 Don't bring _____ inside.
31 0 drinks or food
32 1 bags
33 1 phones

4 Remove your _____ inside a crowded vehicle. 
41 0 backpack 
42 1 hat
43 1 glasses

5 Let passengers _____ first.
51 0 exit 
52 1 come in
53 1 seat

6 Do not _____. 
61 0 litter
62 1 talk
63 1 smile

7 Cover your _____ when you sneeze or cough. 
71 0 mouth 
72 1 ears
73 1 eyes

8 Please refrain from _____ on to the bus on the verge of departure. 
81 0 running 
82 1 talking
83 1 walking